POSTGRES_USER='database_username'
POSTGRES_PASSWORD='database_password'
POSTGRES_PORT=database_external_port
POSTGRES_DB='database_name'
POSTGRES_SSL=database_ssl_status
DATABASE_URL='database_url'
PORT=transaction_service_api_external_port
