POSTGRES_HOST='your_host'
POSTGRES_USER='database_username'
POSTGRES_PASSWORD='database_password'
POSTGRES_PORT=database_external_port
POSTGRES_DB='database_name'
POSTGRES_SSL=database_ssl_status
DATABASE_URL='database_url'
PORT=transaction_service_api_external_port

# you can use this

# POSTGRES_HOST='localhost'
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD='postgres_pass'
# POSTGRES_PORT=5444
# POSTGRES_DB='transactions'
# POSTGRES_SSL=true
# DATABASE_URL="postgresql://postgres:postgres_pass@database_pg:5432/transactions"
# PORT=4000